// gospel-of-john (Spanish) — the complete Gospel of John set as a pocket booklet, with covers. Each page is A6
// (105 x 148 mm); \arrange booklet imposes the pages two-up, in saddle-stitch folding order, onto A5-landscape
// (210 x 148 mm) sheets. Print double-sided, fold each sheet down the middle, and nest and staple them, and the
// pages read in order — an A6 pocket booklet folded from A5 paper.
//
// A framed front cover, a colophon, the full text of Juan 1–21, and a QR-code back cover. The text is the
// Reina-Valera 1909 (public domain). \arrange booklet pads the run to a whole number of four-page sheets, so the
// final sheet may carry one or two blank pages after the back cover.

\use{usfm}

\usehyphenation{es}

\geometry paper:a6 top:10mm left:10mm right:10mm bottom:16mm footskip:5mm
\arrange booklet

// The front matter carries no folio number: an empty \footline suppresses the centred page number document prints
// by default. It is restored, and the count reset to 1, at the first page of Scripture, so numbering runs 1, 2, 3…
// through the text and stops again at the back cover — the front and back covers and the colophon stay unnumbered.
\def footline {}

// ---- Front cover ---------------------------------------------------------------
// A framed typographic title page in the Scripture-portion tradition: the book's name large in a soft slate blue
// (#4E6E8C), John's own thesis verse beneath, a hairline rule between. The frame is centred on the page with an
// equal margin on every side, matched to the English and French editions.
{
\color{#4E6E8C}
\vbox to:345 {
  \vskip 17pt
  \vfil
  \centerline{\fbox{\vbox to:318 {
    \vfil
    \makebox[197pt][c]{\color{#333333}\font lmroman 13 regular \textsc{El Evangelio según}}
    \vskip 16pt
    \makebox[197pt][c]{\font lmroman 64 regular Juan}
    \vskip 12pt
    \makebox[197pt][c]{\hrule width:70 ascent:1.4}
    \vfil
    \makebox[197pt][c]{\color{#333333}\parbox{176pt}{\centering\font lmroman 10 italic pero éstas se han escrito para que creáis que Jesús es el Cristo, el Hijo de Dios, y para que creyendo, tengáis vida en su nombre.}}
    \vskip 8pt
    \makebox[197pt][c]{\color{#333333}\font lmroman 9 regular \textsc{Juan 20:31}}
    \vfil
  }}}
  \vfil
}
}
\eject

// ---- Inside front cover / colophon ---------------------------------------------
// Publication information, set quietly and centred low on the page: the Scripture text's source and the imprint.
{
\vbox to:345 {
  \vfil
  \centerline{\font lmroman 10 regular Texto bíblico de la}
  \smallskip
  \centerline{\font lmroman 10 regular \textsc{Reina-Valera 1909}}
  \smallskip
  \centerline{\font lmroman 9 italic que es de dominio público.}
  \vskip 24pt
  \centerline{\color{#4E6E8C}\hrule width:50 ascent:0.8}
  \vskip 24pt
  \centerline{\font lmroman 10 regular christianevangelism.media}
  \vskip 40pt
}
}
\eject

// ---- The Gospel text -----------------------------------------------------------
// Numbering starts here: restore document's centred page number and reset the count to 1, so the first page of Juan
// reads 1 rather than 3.
\set pageno {1}
\def footline {\hss\font lmroman 10 regular \the\pageno\hss}
\usfm{es.usfm}
\vfill\eject

// Back to no folio number for the back cover.
\def footline {}

// ---- Back cover ----------------------------------------------------------------
// The call to action: a QR code linking to the ministry site, a short invitation, and the imprint. The QR is drawn
// as vector cells (crisp on the print), error-correction level Q so a fold crease or smudge across it still scans.
{
\vskip 40pt
\centerline{\color{#4E6E8C}\hrule width:60 ascent:1}
\vskip 16pt
\centerline{\color{#333333}\font lmroman 13 regular \textsc{Lee · Mira · Comparte}}
\vskip 22pt
{\set leftskip {0 plus 1fil}\set rightskip {0 plus 1fil}\set parfillskip {0}\set parindent {0}\noindent\qrcode[cell:3pt quiet:4]{https://christianevangelism.media}\par}
\vskip 22pt
\centerline{\color{#4E6E8C}\font lmroman 13 regular christianevangelism.media}
\vskip 26pt
\centerline{\color{#333333}\font lmroman 10 italic “Ven y ve.”}
\smallskip
\centerline{\color{#333333}\font lmroman 9 regular \textsc{Juan 1:46}}
\vfill
}
\eject
