// gospel-of-john (French) — the complete Gospel of John set as a pocket booklet, with covers. Each page is A6
// (105 x 148 mm); \arrange two-up-booklet imposes the pages two-up, in saddle-stitch folding order, onto A5-landscape
// (210 x 148 mm) sheets. Print double-sided, fold each sheet down the middle, nest and staple them, and the pages
// read in order — an A6 pocket booklet folded from A5 paper.
//
// A framed front cover, a colophon, the full text of Jean 1–21, and a QR-code back cover. The text is the Louis
// Segond 1910 (public domain). \usfmintro 0 leaves out the source edition's introduction, so only the Scripture
// text is composed, as in the English booklet.

\use{usfm}

\usehyphenation{fr}

\geometry paper:a6 top:5mm left:5mm right:5mm bottom:8mm footskip:3mm
\arrange two-up-booklet

\set usfmintro {0}

// The cover and colophon carry no folio number: an empty \footline suppresses the centred page number document
// prints by default. It is restored, and the count reset to 1, at the first page of Scripture.
\def footline {}

// ---- Front cover ---------------------------------------------------------------
// A full-page cover illustration for the French edition — the title, thesis verse (Jean 20:31) and artwork are
// composed together in cover-fr.png. It is centred on the page: \centerline centres it left-to-right, and the
// text-height \vbox with \vfil above and below centres it top-to-bottom. Set to the full text width, so with the
// minimum page margins it nearly fills the page.
{
\vbox to:382 {
  \vfil
  \centerline{\includegraphics[width=\linewidth]{cover-fr.png}}
  \vfil
}
}
\eject

// ---- Inside front cover / colophon ---------------------------------------------
{
\vbox to:345 {
  \vfil
  \centerline{\font lmroman 10 regular Texte biblique de la}
  \smallskip
  \centerline{\font lmroman 10 regular \textsc{Bible Louis Segond 1910}}
  \smallskip
  \centerline{\font lmroman 9 italic qui est dans le domaine public.}
  \vskip 24pt
  \centerline{\color{#4E6E8C}\hrule width:50 ascent:0.8}
  \vskip 24pt
  \centerline{\font lmroman 10 regular christianevangelism.media}
  \vskip 40pt
}
}
\eject

// ---- The Gospel text (folios numbered 1–…) -------------------------------------
\set pageno {1}
\def footline {\hss\font lmroman 10 regular \the\pageno\hss}
\usfm{fr.usfm}
\vfill\eject

// Back to no folio number for the back cover.
\def footline {}

// ---- Back cover ----------------------------------------------------------------
{
\vskip 40pt
\centerline{\color{#4E6E8C}\hrule width:60 ascent:1}
\vskip 16pt
\centerline{\color{#333333}\font lmroman 13 regular \textsc{Lire · Regarder · Partager}}
\vskip 22pt
{\set leftskip {0 plus 1fil}\set rightskip {0 plus 1fil}\set parfillskip {0}\set parindent {0}\noindent\qrcode[cell:3pt quiet:4]{https://christianevangelism.media}\par}
\vskip 22pt
\centerline{\color{#4E6E8C}\font lmroman 13 regular christianevangelism.media}
\vskip 26pt
\centerline{\color{#333333}\font lmroman 10 italic “Viens et vois.”}
\smallskip
\centerline{\color{#333333}\font lmroman 9 regular \textsc{Jean 1:46}}
\vfill
}
\eject
