// gospel-of-john, Ilocano edition (ilo) — the complete Gospel of John set as an A6 pocket booklet.
// Scripture text: "Teksto ti Biblia" (github.com/nasantuan-a-biblia/teksto-ti-biblia), a CC0 public-domain
// Ilocano translation, converted from its markdown to ilo.usfm by md2usfm.py.
//
// Unlike the English and French editions (which use pre-composed cover images with baked-in title text),
// this edition typesets the title over a plain background photograph (cover-bg.png) so the same artwork can
// carry a title in any language. \arrange two-up-booklet imposes the A6 pages onto A5-landscape sheets.

\use{usfm}

\geometry paper:a6 top:5mm left:5mm right:5mm bottom:8mm footskip:3mm
\arrange two-up-booklet

\def footline {}

// ---- Front cover ---------------------------------------------------------------
// The title is typeset over the open sky of the background photograph (cover-bg.png, a plain Sea-of-Galilee
// sunrise with no baked-in text), so the same artwork carries a title in any language — an Ilocano counterpart
// to the pre-composed English and French covers, following the romans project's technique. Everything sits
// inside one \picture (origin bottom-left, y-up): the photo fills the text area (95x134.5mm — the A6 page inset
// by its 5mm side margins, so the cover stays clear of a borderless-printing edge), then each title line is
// laid over the bright upper sky. JUAN is set in Cinzel — an all-capitals titling serif in the Trajan
// tradition — over EB Garamond label lines (a humanist book roman); the two faces contrast in texture while
// both set in capitals, with size and tracking giving the hierarchy. The ink matches the English cover: navy
// for the title and reference, a warm brown for the thesis line, amber-gold for the rules.
\def navy {#0E2438}
\def warm {#463726}
\def gold {#B08A3E}

// \track{<kern>}{<text>} letterspaces a run: \for walks the string a code point at a time, setting each glyph
// followed by a fixed kern (skipping the last, so a line is not padded on its right).
\def track amt text {\for\ch{\text}{\ch\if{\forloop.last}\else\kern \amt\fi}}

{
\vbox to:135mm {
  \vfil
  \hbox to:95mm {\picture width:95mm height:134.5mm {
    \at anchor:center {47.5mm 67.25mm}{\includegraphics[width=95mm]{cover-bg.png}}

    \at anchor:center {47.5mm 116mm}{\color{\navy}\typeface{ebgaramond}\fontsize{13}\track{1.6pt}{TI EBANGHELIO NI}}
    \at anchor:center {47.5mm 110mm}{\color{\gold}\hrule width:52 ascent:0.6}
    \at anchor:center {47.5mm 97mm}{\color{\navy}\typeface{cinzel}\fontsize{46}\track{3pt}{JUAN}}
    \at anchor:center {47.5mm 83mm}{\color{\warm}\typeface{ebgaramond}\fontsize{11}\track{1.3pt}{TAPNO MAMATIKAYO}}
    \at anchor:center {47.5mm 76.5mm}{\color{\navy}\typeface{ebgaramond}\fontsize{9}\track{0.8pt}{JUAN 20:31}}
    \at anchor:center {47.5mm 71mm}{\color{\gold}\hrule width:14 ascent:0.6}
  }}
  \vfil
}
}
\eject

// ---- Inside front cover / colophon ---------------------------------------------
{
\vbox to:345 {
  \vfil
  \centerline{\font lmroman 10 regular Ti teksto ti Kasuratan ket naggapu iti}
  \smallskip
  \centerline{\font lmroman 10 regular \textsc{Teksto ti Biblia}}
  \smallskip
  \centerline{\font lmroman 9 italic nga adda iti publiko a dominio.}
  \vskip 24pt
  \centerline{\color{#4E6E8C}\hrule width:50 ascent:0.8}
  \vskip 24pt
  \centerline{\font lmroman 10 regular christianevangelism.media}
  \vskip 40pt
}
}
\eject

// ---- The Gospel text -----------------------------------------------------------
\set pageno {1}
\def footline {\hss\font lmroman 10 regular \the\pageno\hss}
\usfm{ilo.usfm}
\vfill\eject

\def footline {}

// ---- Back cover ----------------------------------------------------------------
{
\vskip 40pt
\centerline{\color{#4E6E8C}\hrule width:60 ascent:1}
\vskip 16pt
\centerline{\color{#333333}\font lmroman 13 regular \textsc{Basaem · Buyaem · Iranudmo}}
\vskip 22pt
{\set leftskip {0 plus 1fil}\set rightskip {0 plus 1fil}\set parfillskip {0}\set parindent {0}\noindent\qrcode[cell:3pt quiet:4]{https://christianevangelism.media}\par}
\vskip 22pt
\centerline{\color{#4E6E8C}\font lmroman 13 regular christianevangelism.media}
\vskip 26pt
\centerline{\color{#333333}\font lmroman 10 italic “Umayka ket kitaem.”}
\smallskip
\centerline{\color{#333333}\font lmroman 9 regular \textsc{Juan 1:46}}
\vfill
}
\eject
