\id JHN Berean Standard Bible, sample chapters for the usfm package
\usfm 3.1
\h John
\toc1 The Gospel According to John
\toc2 John
\toc3 Jhn
\mt2 The Gospel According to
\mt1 John
\c 1
\s1 The Beginning
\r (\ref Genesis 1:1–2|GEN 1:1-2\ref*; \ref Hebrews 11:1–3|HEB 11:1-3\ref*)
\p \v 1 In the beginning was the Word, and the Word was with God, and the Word was God. \v 2 He was with God in the beginning. \v 3 Through Him all things were made, and without Him nothing was made that has been made. \v 4 In Him was life, and that life was the light of men. \v 5 The Light shines in the darkness, and the darkness has not overcome\f + \fr 1:5 \ft Or \fqa comprehended\f* it.
\s1 The Witness of John
\p \v 6 There came a man who was sent from God. His name was John. \v 7 He came as a witness to testify about the Light, so that through him everyone might believe. \v 8 He himself was not the Light, but he came to testify about the Light.
\p \v 9 The true Light, who gives light to everyone, was coming into the world. \v 10 He was in the world, and though the world was made through Him, the world did not recognize Him. \v 11 He came to His own, and His own did not receive Him. \v 12 But to all who did receive Him, to those who believed in His name, He gave the right to become children of God — \v 13 children born not of blood, nor of the desire or will of man, but born of God.
\s1 The Word Became Flesh
\r (\ref Psalm 84:1–12|PSA 84:1-12\ref*)
\p \v 14 The Word became flesh and made His dwelling among us.\f + \fr 1:14 \ft Or \fqa and tabernacled among us\f* We have seen His glory, the glory of the one and only Son\f + \fr 1:14 \ft Or \fqa the Only Begotten \ft or \fqa the Unique One\f* from the Father, full of grace and truth.
\p \v 15 John testified concerning Him. He cried out, saying, “This is He of whom I said, ‘He who comes after me has surpassed me because He was before me.’”
\p \v 16 From His fullness we have all received grace upon grace. \v 17 For the law was given through Moses; grace and truth came through Jesus Christ. \v 18 No one has ever seen God, but the one and only Son, who is Himself God and\f + \fr 1:18 \ft Or \fqa but the only begotten God, who\ft ; BYZ and TR \fqa but the only begotten Son, who\f* is at the Father’s side,\f + \fr 1:18 \ft Greek \fqa in the Father’s bosom\f* has made Him known.
\s1 The Mission of John the Baptist
\r (\ref Isaiah 40:1–5|ISA 40:1-5\ref*; \ref Matthew 3:1–12|MAT 3:1-12\ref*; \ref Mark 1:1–8|MRK 1:1-8\ref*; \ref Luke 3:1–20|LUK 3:1-20\ref*)
\p \v 19 And this was John’s testimony when the Jews of Jerusalem sent priests and Levites to ask him, “Who are you?” \v 20 He did not refuse to confess, but openly declared, “I am not the Christ.”
\p \v 21 “Then who are you?” they inquired. “Are you Elijah?”
\p He said, “I am not.”
\p “Are you the Prophet?”
\p He answered, “No.”
\p \v 22 So they said to him, “Who are you? We need an answer for those who sent us. What do you say about yourself?”
\p \v 23 John replied in the words of Isaiah the prophet:
\b
\q1 “I am a voice of one calling in the wilderness,
\q2 ‘Make straight the way for the Lord.’”\f + \fr 1:23 \ft \ref Isaiah 40:3|ISA 40:3\ref* (see also LXX)\f*
\p \v 24 Then the Pharisees who had been sent \v 25 asked him, “Why then do you baptize, if you are not the Christ, nor Elijah, nor the Prophet?”
\p \v 26 “I baptize with\f + \fr 1:26 \ft Or \fqa in\ft ; also in verse 31 and twice in 33\f* water,” John replied, “but among you stands One you do not know. \v 27 He is the One who comes after me, the straps of whose sandals I am not worthy to untie.”
\p \v 28 All this happened at Bethany beyond the Jordan, where John was baptizing.
\s1 Jesus the Lamb of God
\r (\ref Matthew 3:13–17|MAT 3:13-17\ref*; \ref Mark 1:9–11|MRK 1:9-11\ref*; \ref Luke 3:21–22|LUK 3:21-22\ref*)
\p \v 29 The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world! \v 30 This is He of whom I said, ‘A man who comes after me has surpassed me because He was before me.’ \v 31 I myself did not know Him, but the reason I came baptizing with water was that He might be revealed to Israel.”
\p \v 32 Then John testified, “I saw the Spirit descending from heaven like a dove and resting on Him. \v 33 I myself did not know Him, but the One who sent me to baptize with water told me, ‘The man on whom you see the Spirit descend and rest is He who will baptize with the Holy Spirit.’ \v 34 I have seen and testified that this is the Son of God.\f + \fr 1:34 \ft SBL \fqa the Chosen One of God\f*”
\s1 The First Disciples
\r (\ref Matthew 4:18–22|MAT 4:18-22\ref*; \ref Mark 1:16–20|MRK 1:16-20\ref*; \ref Luke 5:1–11|LUK 5:1-11\ref*)
\p \v 35 The next day John was there again with two of his disciples. \v 36 When he saw Jesus walking by, he said, “Look, the Lamb of God!” \v 37 And when the two disciples heard him say this, they followed Jesus.
\p \v 38 Jesus turned and saw them following. \wj “What do you want?”\wj* He asked.
\p They said to Him, “Rabbi” (which means Teacher), “where are You staying?”
\p \wj \v 39 “Come and see,”\wj* He replied. So they went and saw where He was staying, and spent that day with Him. It was about the tenth hour.\f + \fr 1:39 \ft That is, about four in the afternoon\f*
\p \v 40 Andrew, Simon Peter’s brother, was one of the two who heard John’s testimony and followed Jesus. \v 41 He first found his brother Simon and told him, “We have found the Messiah” (which is translated as Christ).
\p \v 42 Andrew brought him to Jesus, who looked at him and said, \wj “You are Simon son of John. You will be called Cephas”\wj* (which is translated as Peter).
\s1 Jesus Calls Philip and Nathanael
\p \v 43 The next day Jesus decided to set out for Galilee. Finding Philip, He told him, \wj “Follow Me.”\wj* \v 44 Now Philip was from Bethsaida, the same town as Andrew and Peter.
\p \v 45 Philip found Nathanael and told him, “We have found the One Moses wrote about in the Law, the One the prophets foretold — Jesus of Nazareth, the son of Joseph.”
\p \v 46 “Can anything good come from Nazareth?” Nathanael asked. “Come and see,” said Philip.
\p \v 47 When Jesus saw Nathanael approaching, He said of him, \wj “Here is a true Israelite, in whom there is no deceit.”\wj*
\p \v 48 “How do You know me?” Nathanael asked. Jesus replied, \wj “Before Philip called you, I saw you under the fig tree.”\wj*
\p \v 49 “Rabbi,” Nathanael answered, “You are the Son of God! You are the King of Israel!”
\p \v 50 Jesus said to him, \wj “Do you believe just because I told you I saw you under the fig tree? You will see greater things than these.”\wj* \v 51 Then He declared, \wj “Truly, truly, I tell you, you will all see heaven open and the angels of God ascending and descending on the Son of Man.”\wj*\f + \fr 1:51 \ft See \ref Genesis 28:12|GEN 28:12\ref*.\f*
\c 2
\s1 The Wedding at Cana
\p \v 1 On the third day a wedding took place at Cana in Galilee. Jesus’ mother was there, \v 2 and Jesus and His disciples had also been invited to the wedding. \v 3 When the wine ran out, Jesus’ mother said to Him, “They have no more wine.”
\p \wj \v 4 “Woman, what is that to you and to Me?”\wj* Jesus replied. \wj “My hour has not yet come.”\wj*
\p \v 5 His mother said to the servants, “Do whatever He tells you.”
\p \v 6 Now six stone water jars had been set there for the Jewish rites of purification. Each could hold from twenty to thirty gallons.\f + \fr 2:6 \ft Greek \fqa two or three metretae\ft ; that is, approximately 20.8 to 31.2 gallons (78.8 to 118.1 liters)\f* \v 7 Jesus told the servants, \wj “Fill the jars with water.”\wj*
\p So they filled them to the brim.
\p \wj \v 8 “Now draw some out,”\wj* He said, \wj “and take it to the master of the banquet.”\wj*
\p They did so, \v 9 and the master of the banquet tasted the water that had been turned into wine. He did not know where it was from, but the servants who had drawn the water knew. Then he called the bridegroom aside \v 10 and said, “Everyone serves the fine wine first, and then the cheap wine after the guests are drunk. But you have saved the fine wine until now!”
\p \v 11 Jesus performed this, the first of His signs, at Cana in Galilee. He thus revealed His glory, and His disciples believed in Him.
\s1 Jesus Cleanses the Temple
\r (\ref Matthew 21:12–17|MAT 21:12-17\ref*; \ref Mark 11:15–19|MRK 11:15-19\ref*; \ref Luke 19:45–48|LUK 19:45-48\ref*)
\p \v 12 After this, He went down to Capernaum with His mother and brothers and His disciples, and they stayed there a few days.
\p \v 13 When the Jewish Passover was near, Jesus went up to Jerusalem. \v 14 In the temple courts\f + \fr 2:14 \ft Literally \fqa the temple\ft ; also in verse 15\f* He found men selling cattle, sheep, and doves, and money changers seated at their tables. \v 15 So He made a whip out of cords and drove all from the temple courts, both sheep and cattle. He poured out the coins of the money changers and overturned their tables. \v 16 To those selling doves He said, \wj “Get these out of here! How dare you turn My Father’s house into a marketplace!”\wj*
\p \v 17 His disciples remembered that it is written: “Zeal for Your house will consume Me.”\f + \fr 2:17 \ft \ref Psalm 69:9|PSA 69:9\ref*\f*
\p \v 18 On account of this, the Jews demanded, “What sign can You show us to prove Your authority to do these things?”
\p \v 19 Jesus answered, \wj “Destroy this temple, and in three days I will raise it up again.”\wj*
\p \v 20 “This temple took forty-six years to build,” the Jews replied, “and You are going to raise it up in three days?”
\p \v 21 But Jesus was speaking about the temple of His body. \v 22 After He was raised from the dead, His disciples remembered that He had said this. Then they believed the Scripture and the word that Jesus had spoken.
\p \v 23 While He was in Jerusalem at the Passover Feast, many people saw the signs He was doing and believed in His name. \v 24 But Jesus did not entrust Himself to them, for He knew them all. \v 25 He did not need any testimony about man, for He knew what was in a man.
