// gospel-of-john (Chinese, Traditional) — the complete Gospel of John set as a pocket booklet, with covers. Each
// page is A6 (105 x 148 mm); \arrange two-up-booklet imposes the pages two-up, in saddle-stitch folding order, onto
// A5-landscape (210 x 148 mm) sheets. Print double-sided, fold each sheet down the middle, and nest and staple them,
// and the pages read in order — an A6 pocket booklet folded from A5 paper.
//
// A framed front cover, a colophon, the full text of 約翰福音 1–21, and a QR-code back cover. The text is the
// Chinese Union Version (和合本, public domain), set in the bundled Noto Serif CJK Traditional face: the usfm package
// takes its whole font family from \usfmfamily, so redefining it to cjktc and re-establishing the body font sets the
// entire book — titles, headings, footnotes and all — in Chinese. Traditional characters serve readers from Taiwan,
// Hong Kong and Macau and the older established Chinatown community; the Simplified edition (zh-Hans) is a separate
// script over the cmn-cu89s source. This is the 上帝 (Shangdi) edition of the CUV — it renders "上帝" where the
// Simplified 神 edition sets "神" with a reverence space, so no full-width reverence space appears here.
// \arrange two-up-booklet pads the run to a whole number of four-page sheets, placing any blanks just before the back
// cover so the covers stay outermost.

\use{usfm}

// Set the Scripture font family to Chinese, then re-establish the body font (the package's initial \font already ran
// under the lmroman default at \use time). A wider baseline than the Latin editions gives the tall Han glyphs room.
\def usfmfamily {cjktc}
\font \usfmfamily 10 regular
\set baselineskip {15}

\geometry paper:a6 top:10mm left:10mm right:10mm bottom:16mm footskip:5mm
\arrange two-up-booklet

// The front matter carries no folio number: an empty \footline suppresses the centred page number document prints
// by default. It is restored, and the count reset to 1, at the first page of Scripture, so numbering runs 1, 2, 3…
// through the text and stops again at the back cover — the front and back covers and the colophon stay unnumbered.
\def footline {}

// ---- Front cover ---------------------------------------------------------------
// A framed typographic title page in the Scripture-portion tradition: the book's name large in a soft slate blue
// (#4E6E8C), John's own thesis verse beneath, a hairline rule between. The frame is centred on the page with an
// equal margin on every side, matched to the other editions. The digits in the reference are Latin, standard for a
// Chinese Bible.
{
\color{#4E6E8C}
\vbox to:345 {
  \vskip 17pt
  \vfil
  \centerline{\fbox{\vbox to:318 {
    \vfil
    \makebox[197pt][c]{\color{#333333}\font cjktc 13 regular 新約聖經}
    \vskip 16pt
    \makebox[197pt][c]{\font cjktc 42 regular 約翰福音}
    \vskip 12pt
    \makebox[197pt][c]{\hrule width:70 ascent:1.4}
    \vfil
    \makebox[197pt][c]{\color{#333333}\parbox{176pt}{\centering\font cjktc 10 regular 但記這些事要叫你們信耶穌是基督，是上帝的兒子，並且叫你們信了他，就可以因他的名得生命。}}
    \vskip 8pt
    \makebox[197pt][c]{\color{#333333}\font cjktc 9 regular 約翰福音 20:31}
    \vfil
  }}}
  \vfil
}
}
\eject

// ---- Inside front cover / colophon ---------------------------------------------
// Publication information, set quietly and centred low on the page: the Scripture text's source and the imprint.
{
\vbox to:345 {
  \vfil
  \centerline{\font cjktc 10 regular 聖經經文出自}
  \smallskip
  \centerline{\font cjktc 10 regular 新標點和合本}
  \smallskip
  \centerline{\font cjktc 9 regular 屬於公共領域。}
  \vskip 24pt
  \centerline{\color{#4E6E8C}\hrule width:50 ascent:0.8}
  \vskip 24pt
  \centerline{\font lmroman 10 regular christianevangelism.media}
  \vskip 40pt
}
}
\eject

// ---- The Gospel text -----------------------------------------------------------
// Numbering starts here: restore document's centred page number and reset the count to 1, so the first page of
// 約翰福音 reads 1 rather than 3.
\set pageno {1}
\def footline {\hss\font lmroman 10 regular \the\pageno\hss}
\usfm{zh-Hant.usfm}
\vfill\eject

// Back to no folio number for the back cover.
\def footline {}

// ---- Back cover ----------------------------------------------------------------
// The call to action: a QR code linking to the ministry site, a short invitation, and the imprint. The QR is drawn
// as vector cells (crisp on the print), error-correction level Q so a fold crease or smudge across it still scans.
{
\vskip 40pt
\centerline{\color{#4E6E8C}\hrule width:60 ascent:1}
\vskip 16pt
\centerline{\color{#333333}\font cjktc 13 regular 讀 · 看 · 分享}
\vskip 22pt
{\set leftskip {0 plus 1fil}\set rightskip {0 plus 1fil}\set parfillskip {0}\set parindent {0}\noindent\qrcode[cell:3pt quiet:4]{https://christianevangelism.media}\par}
\vskip 22pt
\centerline{\color{#4E6E8C}\font lmroman 13 regular christianevangelism.media}
\vskip 26pt
\centerline{\color{#333333}\font cjktc 10 regular 你來看。}
\smallskip
\centerline{\color{#333333}\font cjktc 9 regular 約翰福音 1:46}
\vfill
}
\eject
